MONGO_URI=mongodb+srv://Admin:CBRCLP@cluster0.xjrey3k.mongodb.net/
DATABASE_NAME=cbrc
COLLECTION_NAME=userinfo

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=cbrcbot@gmail.com
EMAIL_HOST_PASSWORD=tkxxwctvyfhkjngt

# Default to Render API when deployed, otherwise use localhost


REACT_APP_API_URL=https://g28s4zdq-8000.asse.devtunnels.ms/ 

