* {
	margin: 0;
	padding: 0;
	
}
.body {
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;

}
.MainContainer {
	display: flex;
	flex-direction: column;
	height: 100svh;
	width: 100svw;

}
.Content_Wrapper {
	flex: 1;
	display: flex;
}

.Statistics_Container {
	display: flex;
	justify-content: center;
	padding: 10px;
	margin-top: 50px;
	margin-bottom: 50px;
	gap: 100px;
}


.CreateModuleButton {
	background-color: #007bff;
	color: white;
	padding: 10px 20px;
	border-radius: 4px;
	cursor: pointer;
	font-size: 14px;
	align-items: center;
	white-space: nowrap; /* Ensure text stays on one line */
}

.CreateModuleButton:hover {
	background-color: darkblue;
}

.CreateModuleButton:active {
	background-color: navy;
	transform: scale(1);
}
.Sidebar_Item {
	display: flex;
	flex-direction: row;
	align-items: center;
	align-self: center;
	gap: 10px;
	background-color: #f5f5f5;
	color: black;
	font-family: Arial;
}
.Menu ul li a {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: black;
	font-size: 50%;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.Sidebar_Icon {
	margin: 0 auto;
	width: 50px;
	height: 40px;
	display: flex;
	justify-content: center;
}

.Maincontainer > div.Content {
	display: flex;
	justify-content: flex-start;
	height: auto;
	grid-area: Content;
}
.Content {
	width: 100%;

	padding: 10px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	font-size: 25px;
	font-style: initial;
	margin: 10px 10px;
	margin-left: 10px;
	font-size: 1.2em;
}

.Stat_Card {
	display: flex;
	flex-direction: column;
	width: 300px;
	height: 160px;
	margin: 10px;
	background-color: #f9f9f9;
	padding: 20px;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border: 2px solid #002f87;
}

.Stat_Card h1 {
	font-size: 1.2em;
	display: flex;
	align-items: center;
	justify-content: center;
}
.Stat_Card h2 {
	margin-top: 30px;
	font-size: 2em;
}

.Content_Container {
	display: flex;
	justify-content: center;
	padding: 15px;
}
.Student_Attendance {
	display: flex;
	flex-direction: column;
	width: 45%;
	height: 96%;
	margin-right: 30px;
	padding: 10px;
	border-radius: 10px;
	background-color: #f9f9f9;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border: 2px solid #002f87;
	margin-top: 23px;
}

.Student_Attendance h2 {
	display: flex;
	justify-content: center;
	font-size: 30px;
	margin-bottom: 30px;
}

.Graph {
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
	height: 400px;
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: 15px;
	background-color: #f9f9f9;
}
.Bar {
	width: 40px;
	background-color: #007bff;
	border-radius: 5px;
	position: relative;
}
.Bar:hover {
	background-color: #0056b3;
	cursor: pointer;
}

.Bar::after {
	content: attr(title);
	position: absolute;
	top: -20px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 0.8em;
	color: #333;
}

.Module {
	background-color: #e6f2ff;
	padding: 15px;
	border-radius: 8px;
	border: 2px solid #002f87; /* Dark blue border */
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	width: 80%; /* Adjust width */
	margin: 10px auto; /* Center horizontally */
	transition: background 0.3s ease-in-out;
}
.drop-zone {
	border: 2px dashed #ccc;
	border-radius: 10px;
	padding: 20px;
	text-align: center;
	cursor: pointer;
	transition: background-color 0.2s ease-in-out;
	margin-top: 10px;
}

.drop-zone.dragging {
	background-color: #e0f7fa;
	border-color: #00796b;
}

.file-label {
	font-size: 1em;
	color: #333;
}

#file-chosen {
	display: block;
	margin-top: 10px;
	font-size: 0.9em;
	color: #555;
}

.Modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	z-index: 1000;
}
.Greeting_Dashboard {
	display: flex;
	justify-content: flex-start;
	padding: 15px;
	border-bottom: 1px solid #333;
}
.Greeting_Dashboard h1 {
	font-size: 1.5em;
	margin-left: 10px;
}

@media (max-width: 1000px) {
	.Menu ul {
		display: flex;
		flex-direction: row;
		height: 5px;
		justify-content: center;
		padding-bottom: 50px;
		gap: 1px;
	}
	.Menu ul li {
		display: flex;
		flex-direction: row;
		height: 5px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.Menu img {
		margin: 0 auto;
		width: 20px;
		height: 20px;
	}
	.Menu span {
		font-size: 10px;
	}
	.Maincontainer {
		display: grid;
		grid-template-areas:
			'Header Header'
			'Content Content'
			'Menu Menu';
	}
	.Create_Module {
		margin-top: 0;
		text-align: center;
		display: flex;
		justify-content: center;
	}
	.AnnouncementBox {
		align-items: center;
		background: #f6f7f9;
		border-radius: 12px;
		width: 100%;
		max-width: 350px;
		margin-right: 50px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		word-wrap: break-word;
		overflow-wrap: break-word;
		white-space: normal;
	}

	.Statistics_Container {
		display: flex;
		justify-content: center;
		padding: 8px;
		margin-top: 80px;
		margin-bottom: 50px;
		gap: 1px;
	}
	.Stat_Card {
		display: flex;
		flex-direction: column;
		width: 200px;
		height: 160px;
		margin: 5px;
		margin-right: 60px;
		background-color: #f9f9f9;
		padding: 20px;
		border-radius: 5px;
		text-align: center;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		border: 1px solid #002f87;
	}
	.Stat_Card h1 {
		font-size: 0.8em;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.Stat_Card h2 {
		margin-top: 30px;
		font-size: 1.8em;
	}
	.Content {
		border-left: 0px;
		border-bottom: 2px solid #333;
	}
	.Content_Container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin-top: 30px;
	}
	.Student_Attendance {
		display: flex;
		flex-direction: column;
		width: 100%;
		max-width: 1000px;
		height: 96%;
		margin-left: 30px;
		padding: 10px;
		border-radius: 10px;
		background-color: #f9f9f9;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		border: 2px solid #002f87;
		margin-top: 23px;
	}
}
@media (max-width: 600px) {
	.Statistics_Container {
		display: flex;
		justify-content: center;
		padding: 8px;
		margin-top: 40px;
	}
	.Create_Module {
		margin-top: 0;
		display: flex;
		justify-content: center;
	}
	.Student_Attendance {
		display: flex;
		flex-direction: column;
		width: 100%;
		max-width: 600px;
		height: 96%;
		margin-left: 30px;
		padding: 10px;
		border-radius: 10px;
		background-color: #f9f9f9;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		border: 2px solid #002f87;
		margin-top: 23px;
	}
	.Stat_Card h1 {
		font-size: 0.7em;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.Stat_Card h2 {
		margin-top: 30px;
		font-size: 1.8em;
	}
	.Graph {
		display: flex;
		justify-content: space-around;
		height: 300px;
		width: 400px;
		border: 1px solid #ddd;
		border-radius: 10px;
		padding: 15px;
		background-color: #f9f9f9;
	}
	.Modal {
		left: 50%;
		transform: translate(-50%, -50%);
		/* background: white; */ /* Removed background color */
		padding: 20px;
		border-radius: 8px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		z-index: 1000;
		width: 400px;
		height: 500px;
	}
	.Sidebar_Item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 10px;
		background-color: #f5f5f5;
		color: black;
		font-family: Arial;
	}
}
.Modules_List {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 20px;
	border-radius: 10px;
	background-color: #f9f9f9;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border: 2px solid #002f87;
	padding: 20px;
}
.Modules_List h2 {
	display: flex;
	justify-content: center;
	font-size: 30px;
	margin-bottom: 30px;
}

.AnnouncementActions {
	display: flex;
	gap: 10px; /* Add gap between buttons */
	justify-content: center; /* Center-align buttons horizontally */
	align-items: center; /* Center-align buttons vertically */
}
